<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>searches in amazon</title>


    <style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    </style>


</head>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing the top 20 searched items in Amazon.
    </p>
</figure>

</figure>

    <script>

  // Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Top 20 Amazon searchs'
    },
    subtitle: {
        text: ''
    },
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'VOLUMN'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}</b> of total<br/>'
    },

    series: [
        {
            name: "",
            colorByPoint: true,
            data: [
                {
                    name: "Nintendo switch",
                    y: 1020000,
                },
                {
                    name: "laptop",
                    y: 892000,
                 
                },
                {
                    name: "airpods",
                    y: 693000,
                   
                },
                {
                    name: "headphones",
                    y: 641000,
                    
                },
                {
                    name: "wireless earbuds",
                    y: 571000,
                    
                },
                {
                    name: "ipad",
                    y: 565000,
                  
                },
                {
                    name: "game of thrones",
                    y: 518000,
                   
                },
                  {
                    name: "fire stick",
                    y: 506000,
                },
                {
                    name: "ssd",
                    y: 496000,
                 
                },
                {
                    name: "fitbit",
                    y: 481000,
                   
                },
                {
                    name: "kindle",
                    y: 475000,
                    
                },
                {
                    name: "tv",
                    y: 471000,
                    
                },
                {
                    name: "air fryer",
                    y: 456000,
                  
                },
                {
                    name: "bluetooth headphones",
                    y: 447000,
                   
                },
            ]
        }
    ],
});
</script>

</body>

</html>